# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_WI7Igp1luOixTuwt_1NrJ9mm8tSPkzPqmsCCkVuKVxSISF2"
CONGRESS_API_KEY="JtVIbHHuapZcrggnCPtyUX3UpiNPAj0uCEPrFI2Z"
CRON_SECRET="a2353fa96539d017a53bc9fd60fd93c43307fb0bd6e0de4637cfb9c8d647554a"
CRS_DATABASE_URL="postgresql://neondb_owner:npg_DNVrM41GvKqI@ep-gentle-meadow-ad0eg6o9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DATABASE_URL="postgresql://neondb_owner:npg_7Z4JjDIFYctk@ep-withered-frost-add6lq34-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require\n"
NX_DAEMON="false"
POLICY_LIBRARY_DATABASE_URL="postgresql://neondb_owner:npg_7Z4JjDIFYctk@ep-withered-frost-add6lq34-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
POSTGRES_URL="postgresql://neondb_owner:npg_GSy1KMXHlO4h@ep-floral-pond-ad29ffc4-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
R2_ACCESS_KEY_ID="3e3c4b3c1f1e889e2d2f7dcea5d3cd39"
R2_ACCOUNT_ID="91b9e5b1082e2a907534e03c8945f60c"
R2_BUCKET_NAME="crs-project"
R2_PUBLIC_URL="https://pub-64de0dc4e382450fb3f10d3ab626024c.r2.dev"
R2_SECRET_ACCESS_KEY="a4969fc156ba736dcc120980774056d01064a8ce968905adce64ec566c2a61bd"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYXNvbi1sZW1vbnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqYXNvbi1sZW1vbnMtcHJvamVjdHM6cHJvamVjdDpoZWFyaW5nLWRhdGFiYXNlOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqYXNvbi1sZW1vbnMtcHJvamVjdHM6cHJvamVjdDpoZWFyaW5nLWRhdGFiYXNlOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2phc29uLWxlbW9ucy1wcm9qZWN0cyIsIm93bmVyIjoiamFzb24tbGVtb25zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1QxSzJrRzROWXV0RHdGaHFnRFVBUUdlViIsInByb2plY3QiOiJoZWFyaW5nLWRhdGFiYXNlIiwicHJvamVjdF9pZCI6InByal9LZnREWUFsMzZBVE01Y29iWHUxaklMMjVnZUpiIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJvVXBKRGxQT1B6WHFzcHlEdk9MYlFXYjgiLCJuYmYiOjE3NjA2MzQxNzUsImlhdCI6MTc2MDYzNDE3NSwiZXhwIjoxNzYwNjc3Mzc1fQ.QUtyFD1S6Oa0WL5bryMO3T4gEzP1Plz7mCfDJLc8zA5uXDEpWYifxsjOR51mqvThmwSusu5OvtQncDEbDzrfnYvjF9jQCKeHGomDPG_ecSvXr3Du0TC69YhVIpBH_nX-x6Ulm5axSLYnVQ0Xap6sDZAhBQQgw5RnsMAZ7EUvm38aGTPU4glnk17_lDU9LKP_S-fomFrPTz70npqwos-j4m67opx7YxNLezRl-eA-JY7xugK0fkyKE52Enu02TpU09JnJgnZ035nwU_pNoDA6PS8DHNHh1d7dPPG3eqslOMAJSD9Zwd841u6CEwi7h_2lE5sb9gtZsqGmdqyIqOVp_A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
